'''a = [1,2,3,4,5]
a.pop(0)
a.remove(4)
a.append("Hello")
print(a)'''

'''a = list("Hello")
print(*a)'''

'''a = list (range(5))
print(a)'''

'''setA = {5,5,6,3,1,4,2}
print(setA)'''

'''setA = {1,3,2,5}
setB = {2,6,4,7}
inter = setA.intersection(setB)
union = setA.union(setB)
diff = setA.difference(setB)
print(inter)
print(union)
print(diff)'''

a = list ("Hello")
b = set(a)
print(b)	

'''point = (10,20)
print(point[1])
print(point['0])

grades = {"English": 79, "Math":60, "MAPEH":90, "Science":60}
print(grades["English"])
print(grades["Math"])
print(grades["MAPEH"])
print(grades["Science"])'''