class typhoon_directory:
    def __init__(self):
        self.directory = {
            "Agaton": ["March", 95],
            "Basyang": ["July", 130],
            "Caloy": ["July", 65],
            "Domeng": ["August", 65],
            "Ester": ["July", 95],
            "Florita": ["August", 55],
            "Glenda": ["August", 175],
            "Henry": ["September", 65],
            "Inday": ["September", 195],
            "Juan": ["October", 305],
        }

    def month(self, typhoon_name):
        print(f"{typhoon_name} Month: {self.directory[typhoon_name][0]}")

    def speed(self, typhoon_name):
        print(f"{typhoon_name} Speed: {self.directory[typhoon_name][1]}kph")
        print(" ")

    def add_typhoon(self, typhoon_name, month, speed):
        self.directory[typhoon_name] = [month, speed]
        print("")
        print(f"Added Typhoon: {typhoon_name} Month: {month} and Speed: {speed}kph")

Directory = typhoon_directory()

while True:
    typhoon_name = input("Enter Typhoon Name: ")
    if typhoon_name in Directory.directory:
        Directory.month(typhoon_name)
        Directory.speed(typhoon_name)
    else:
        print(f"{typhoon_name} is not in the directory.")

    add_new = input("Do you want to add a new typhoon? (yes/no): ")
    if add_new == "yes":
        new_typhoon_name = input("Enter new Typhoon Name to add: ")
        new_month = input("Enter Month: ")
        new_speed = int(input("Enter Speed: "))

        Directory.add_typhoon(new_typhoon_name, new_month, new_speed)

        Directory.month(new_typhoon_name)
        Directory.speed(new_typhoon_name)
    else:
        break
