try:
    a = [1, 2, 3, 4]
    b = {1:2, 3:4, 5:6}
    #print(b[7])
    #print(a[5])
    
except IndexError:
    print("Kupal ka talaga BOSS!")
    
except KeyError:
    print("Sorry")
    
finally:
    print("Sobrang kupal mo talaga boss!")

try:
    num1 = int(input("Enter 1st Number: "))
    num2 = int(input("Enter 2nd Number: "))
    print(f"Sum: {num1+num2}")
    print(f"Product: {num1*num2}")
    print(f"Quotient: {num1/num2}")
    raise ImportError
    
except ImportError:
    print("No imports")
    
finally:
    print("OK")